.main {
  display: grid;
  grid-template-columns: 340px auto;
  grid-template-rows: 100vh;
}

.main .sidebar {
  text-align: center;
  font-weight: bold;
  color: var(--text-medium);
  border-right: 1px solid var(--feature);

  .userInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--feature);
    padding: 1.25em 1em;

    >span {
      display: flex;
      align-items: center;
      gap: 1em;
      >img {
        height: 50px;
        padding: 0.5em;
        border-radius: 2em;
        background: var(--component);
      }
      >p {
        font-size: 18px;
      }
    }

    button {
      padding: 0.75em 1.25em;
      border-radius: 5px;
      
      background: transparent;
      box-shadow: inset 0 0 0 2px var(--highlight-faded);
      color: var(--highlight);
  
      transition: all 300ms;
  
      &:hover {
        background: var(--highlight);
        color: var(--text-contrast);
      }
    }

    // Collapse Button? 
  }

  .projectBoardDropdown {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 3em 2em;

    .sideBarDropdown {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:nth-child(n+2) {
        margin-top: 2em;
      }

      p {
        font-weight: 500;
        color: var(--text-dull);
      }
      .sidebar-btns {
        display: flex;
        gap: 1em;

        button {
          height: 34px;
          width: 34px;
          font-size: 22px;
          border-radius: 2em;
          background: var(--component);
          &:hover {
            background: var(--feature);
          }
        }
      } 
    }
  }

  .pageList {
    margin-left: 1em;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 2.5em;
      padding: 0.25em 0.25em 0.25em 1em;
      border-radius: 5px;
      font-size: 17px;
      font-weight: 500;
      cursor: pointer;

      &.selected {
        border: 1px solid var(--highlight);
      }
      &:hover {
        background: var(--component);
      }
    }
  }
}


.main .mainView {
  display: grid;
  grid-template-rows: 85px auto;
  background: var(--text-contrast);
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;

  .boardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
  
    >.boardLocation {
      display: flex;
      gap: 1em;
      font-weight: 600;
      font-size: 20px;
      >:nth-child(2) {
        color: var(--text-dull);
      }
    }
  
    >.members {
      display: flex;
      align-items: center;
      gap: 1em;
  
      .membersList {
        display: flex;
        align-items: center;
        gap: 0.25em;
        >img {
          height: 34px;
          width: 34px;
          border-radius: 18px;
        }
      }
  
      .memberInviteBtn {
        padding: 0.75em 1.5em;
        border-radius: 5px;
        background: var(--highlight);
        color: var(--text-contrast);
        transition: all 200ms;
        &:hover {
          background: var(--highlight-dark);
        }
      }
      
      >form {
        position: absolute;
        top: 78px;
        right: 2em;
        padding: 0.5em 1em;
        background: var(--background);
        border: 1px solid var(--feature);
        >input {
          border: 1px solid var(--highlight);
        }
      }
    }

  }

  .board {
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 1.5em;
    padding: 0 2em 1em;

    >.column {
      min-width: 270px;
      max-width: 270px;
      background: var(--component);
      border-radius: 10px;

      .columnHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--highlight-faded);
        padding: 1em;
        margin-bottom: 1em;

        >h5 {
          font-size: 17px;
          font-weight: 500;
        }

        >span {
          display: flex;
          gap: 0.5em;
        }

        button {
          height: 1.5em;
          width: 1.5em;
          border-radius: 1em;
          font-size: 18px;
          cursor: pointer;
          background: var(--feature);
          &:nth-child(1):hover {
            background: var(--highlight);
            color: var(--text-contrast);
          }
          &:nth-child(n+2):hover {
            background: var(--cancel);
            color: var(--text-contrast);
          }
        }
      }

      .columnTasks {
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;

        .columnTask {
          display: flex;
          flex-direction: column;
          position: relative;
          background-color: var(--text-contrast);
          border-radius: 5px;
          padding: 0.5em 1em;
          gap: 0.5em;
          &:hover, :focus {
            box-shadow: 0 0 0 1px var(--highlight);
            background: white;
          }
          h3 {
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid var(--feature);
            padding-bottom: 0.25em;
          }
          p {
            font-size: 15px;
          }
          select {
            margin: 0.5em 0;
            width: 100%;
            padding: 0.25em;
            border-radius: 5px;
            border: 1px solid var(--highlight);
          }
          img {
            height: 30px;
            width: 30px;
            place-self: end;
          }
        }

        .createTask {
          background: var(--background);
          padding: 1em;
          border-radius: 5px;
        }
      }

    }

    >.newColumn {
      display: grid;
      place-content: center;
      gap: 0.5em;
      padding: 2em;
      border-radius: 10px;
      border: 1px dashed var(--feature);
      background: transparent;
      >input {
        border-width: 1px;
        border-radius: 5px;
        padding: 0.5em 1em;
        text-align: center;
      }
      >button {
        border-radius: 5px;
        font-size: 16px;
        padding: 0.25em 0.1em;
        border: 1px solid var(--highlight-faded);
        color: var(--highlight-faded);
        background: transparent;
        &:hover {
          background: var(--highlight);
          color: var(--text-contrast);
        }
      }
    }

    >.boardMessage {
      position: relative;
      justify-self: center;
      align-self: center;
      left: calc(50% - 180px);
      font-style: italic;
      color: var(--text-dull);
    }
  }
}



// ========================================

form {
  display: flex;
  gap: 0.5em;
  input {
    width: calc(100% - 100px);
    border-width: 1px;
    border-radius: 5px;
    padding: 0.5em 1em;
    &::placeholder {
      font-weight: 400;
    }
  }
  button {
    width: 40px;
    border-radius: 5px;
    font-size: 18px;
    color: var(--text-contrast);
  }
}

.deleteBtn {
  height: 1.5em;
  width: 1.5em;
  border-radius: 1em;
  font-style: normal;
  font-size: 18px;
  cursor: pointer;
  background: transparent;
  color: var(--cancel);
  &:hover {
    background: var(--cancel);
    color: var(--text-contrast);
  }
}
.acceptBtn {
  background: var(--highlight-faded);
}
.cancelBtn {
  background: var(--cancel);
}


::-webkit-scrollbar { height: 12px; }
::-webkit-scrollbar-track { background: var(--component); }
::-webkit-scrollbar-thumb { background: var(--highlight-faded); border-radius: 6px; }
::-webkit-scrollbar-thumb:hover { background: var(--selected) }